:root {
    --black: #171321;
    --dkblue: #026e81;
    --plum: #22a2b0;
    --hotmag: #0099dd;
    --magenta: #ff9933;
    --aqua: #a1c7e0;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
    --max-width: 1200px;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
    min-width: 500px;
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    color: var(--magenta);
}

a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

img {
    width: 100%;
}

/* BG Color Divs */
.gradient {
    background: linear-gradient(90deg, rgb(113, 146, 55) 0%, rgb(167, 170, 14) 100%);
    height: 2px;
    max-width: var(--max-width);
    margin: 0 auto;
}

.section-plum {
    background-color: var(--plum);
    max-width: var(--max-width);
    margin: 0 auto;
}

.section-blue {
    background-color: var(--dkblue);
    max-width: var(--max-width);
    margin: 0 auto;
    border-radius: 3px;
    margin-bottom: 5px;
}
/* Nav */
nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    gap: 2%;
    flex-flow: row wrap;
    align-items: center;
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--magenta);
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
    margin-right: auto;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--aqua);
}

.button {
    background-color: var(--magenta);
    padding: 0.5rem;
    border-radius: 5px;
    color: var(--white);
    font-family: var(--mono);
    text-decoration: none;
}

.button:hover {
    color: var(--white);
    background-color: var(--plum);
    /* border: 1px solid var(--white); */
}

/* Intro styles */

#intro {
    padding: 4rem 1rem 5rem 1rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}

/* Projects */

#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
    text-align: center;
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}

.blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    line-height: 1.5;
}

.about {
    height: 100%;
}


/* Contact Me */

#contact {
    padding: 3rem 0;
    width: 400px;
    margin: 0 auto;
    text-align: center;
}

#contact h2 {
    font-size: 2rem;
    font-weight: normal;
}

#contact p:last-child {
    margin-top: 3rem;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.contact-section h1 {
    padding-top: 4rem;
}

.contact-section p {
    text-align: center;
}

.contact-section form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    height: 100vh;
}

.contact-section form fieldset {
    border: none;
    padding: 2rem
}

label {
    display: block;
    margin: 0.5rem 0;
}
input, textarea {
    margin: 10px 0 0 0 ;
    width: 100%;
    background-color: #2a2a4b;
    color: #f7f8fa;
    min-height: 2em;;
}

button {
    width: 60%;
    display: block;
    margin: 0 auto;
    height: 3em;
    border-radius: 3px;
    min-width: 300px;
    background-color: #6e6e7e;
    border: 1px solid white;
    font-size: 18px;
}

button:hover:enabled {
    cursor: pointer;
    background-color: #a1a1b3;
}

.thankyou_message {
    display: none;
    margin-top: 2rem;
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}

@media (min-width: 550px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }
    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }
    #projects ul {
        justify-content: flex-end;
    }

    #projects .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #projects .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #projects .reverse ul {
        justify-content: flex-start;
    }
}



@media (min-width: 850px) {
    nav {
        max-width: var(--max-width);
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }    
}